# MaengMaengGameLand

./: .gitignore  README.md
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/Auth/: Dockerfile  build.gradle  settings.gradle
backend/Auth/src/main/java/com/maeng/auth/: AuthApplication.java
backend/Auth/src/main/java/com/maeng/auth/config/: RabbitConfig.java  RedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  WebConfig.java
backend/Auth/src/main/java/com/maeng/auth/controller/: AuthController.java
backend/Auth/src/main/java/com/maeng/auth/dto/: AuthAccessTokenResponse.java  CodeDto.java  OAuthToken.java  RecordInfoDto.java  TokenInfoResponse.java  WatchCodeDto.java  WatchToken.java
backend/Auth/src/main/java/com/maeng/auth/entity/: Fcm.java  User.java  WatchJwtRedis.java  WatchRedis.java
backend/Auth/src/main/java/com/maeng/auth/exception/: AuthException.java  ExceptionAdvice.java  ExceptionCode.java  ExceptionResponse.java
backend/Auth/src/main/java/com/maeng/auth/filter/: JwtAuthenticationFilter.java
backend/Auth/src/main/java/com/maeng/auth/repository/: FcmRepository.java  UserRepository.java  WatchRepository.java  WatchTokenRepository.java
backend/Auth/src/main/java/com/maeng/auth/service/: AuthService.java
backend/Auth/src/main/java/com/maeng/auth/util/: AppProperties.java  CookieManager.java  JwtProvider.java  JwtRedisManager.java
backend/Auth/src/main/resources/: application.yml
backend/Auth/src/test/java/com/maeng/auth/: AuthApplicationTests.java
backend/Awrsp/: settings.gradle
backend/Eureka/: Dockerfile  build.gradle  settings.gradle
backend/Eureka/src/main/java/com/maeng/eureka/: EurekaApplication.java
backend/Eureka/src/main/resources/: application.yml
backend/Eureka/src/test/java/com/maeng/eureka/: EurekaApplicationTests.java
backend/Game/: Dockerfile  HELP.md  build.gradle  settings.gradle
backend/Gateway/: Dockerfile  build.gradle
backend/Gateway/src/main/java/com/maeng/gateway/: GatewayApplication.java
backend/Gateway/src/main/java/com/maeng/gateway/filter/: JwtAuthenticationFilter.java
backend/Gateway/src/main/resources/: application.yml
backend/Gateway/src/test/java/com/maeng/gateway/: GatewayApplicationTests.java
backend/Gsb/: settings.gradle
backend/Jwac/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/Lobby/: build.gradle  settings.gradle
backend/Record/: Dockerfile  build.gradle  settings.gradle
backend/Record/src/main/java/com/maeng/record/: RecordApplication.java
backend/Record/src/main/java/com/maeng/record/domain/controller/: RecordController.java
backend/Record/src/main/java/com/maeng/record/domain/jwac/entity/: History.java  Jwac.java  Player.java
backend/Record/src/main/java/com/maeng/record/domain/record/controller/: RecordController.java  RecordStompController.java
backend/Record/src/main/java/com/maeng/record/domain/record/data/: Awrsp.java  Gsb.java  Jwac.java
backend/Record/src/main/java/com/maeng/record/domain/record/dto/: GameCodeDTO.java  GameParticipantDTO.java  NicknameEditDTO.java  RankDTO.java  UserGameInfoDTO.java  UserInfoDTO.java  WatchGameScoreDTO.java  userGameDetailDTO.java
backend/Record/src/main/java/com/maeng/record/domain/record/entity/: AwrspGameAnswer.java  AwrspRound.java  AwrspRoundData.java  Game.java  GameParticipant.java  GameUser.java  GsbRound.java  GsbRoundHistory.java  JwacBid.java  JwacBidHistory.java  JwacGameHistory.java  JwacRound.java  JwacRoundBid.java  JwacRoundHistory.java  Mmj.java
backend/Record/src/main/java/com/maeng/record/domain/record/enums/: Card.java  GameCategoty.java  Jewelry.java  Jwerly.java  Tier.java  WinDrawLose.java
backend/Record/src/main/java/com/maeng/record/domain/record/exception/: GameAlreadyExistException.java  GameUserNotFoundException.java
backend/Record/src/main/java/com/maeng/record/domain/record/repository/: AwrspGameAnswerRepository.java  AwrspRoundDataRepository.java  AwrspRoundRepository.java  GameParticipantRepository.java  GameRepository.java  GameUserRepository.java  GsbRoundHistoryRepository.java  GsbRoundRepository.java  JwacBidRepository.java  JwacRoundRepository.java  MmjRepository.java
backend/Record/src/main/java/com/maeng/record/domain/record/service/: AwrspRecordService.java  GameUserService.java  GsbRecordService.java  JwacRecordService.java  MmjService.java  RecordService.java
backend/Record/src/main/java/com/maeng/record/global/config/: ObjectMapperConfig.java  RabbitConfig.java
backend/Record/src/main/java/com/maeng/record/global/listener/: MessageListener.java
backend/Record/src/main/resources/: application.yml
backend/Record/src/test/java/com/maeng/record/: RecordApplicationTests.java
backend/User/: Dockerfile  build.gradle  settings.gradle
exec/: 포팅메뉴얼.md
frontend/: .eslintrc.json  .gitignore  .yarnrc.yml  Dockerfile  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/public/: manifest.json
frontend/src/apis/lobby/: lobbyApi.ts
frontend/src/apis/user/: userApi.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx  robot.txt  sitemap.ts  sitemap.xml
frontend/src/app/home/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/atom/: awrspAtom.ts  chatAtom.ts  gameAtom.ts  gsbAtom.ts  jwacAtom.ts  lobbyAtom.ts  soundAtom.ts  userAtom.ts  waitingRoomAtom.ts
frontend/src/constants/: baseUrl.ts  colors.ts  constants.ts  images.ts  sounds.ts
frontend/src/hooks/: hooks.ts  useA2HS.tsx  useAxiosInterceptor.tsx  useBodyScrollLock.tsx  useDidMoundEffect.tsx  useInitUser.tsx  useIntersectionObserver.tsx  useModal.tsx  useSocketAWRSP.tsx  useSocketGsb.tsx  useSocketJWAC.tsx  useSocketLobby.tsx  useSocketWaitingRoom.tsx  useSound.tsx  useStyledComponentsRegistry.tsx  useSwipeLock.tsx
frontend/src/styles/: RootStyleRegistry.tsx  StyledComponents.tsx  globalstyle.ts  theme.ts
frontend/src/type/: global.d.ts
frontend/src/utils/: http.ts
frontend/src/worker/: index.ts
(+502 files in other folders)
