<?xml version="1.0" encoding="utf-8"?>

<androidx.wear.widget.SwipeDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment">

    <androidx.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_space">

        <ScrollView
            android:id="@+id/gameScrollView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxedEdges="left|right">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_12sdp"
                app:boxedEdges="top|left|right|bottom">
                <TextView
                    android:id="@+id/textview_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="MYPAGE"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textSize="@dimen/_28sdp"
                    android:fontFamily="@font/dunggeunmo"
                    android:textColor="#FFFFFF"/>

                <ImageView
                    android:id="@+id/imageview_profile"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    tools:src="@drawable/icon_logo"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/textview_login"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/textview_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    tools:text="닉네임"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/imageview_profile"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/dunggeunmo"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/textview_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    tools:text="1209점"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/textview_nickname"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/dunggeunmo"
                    android:textColor="#FFFFFF"/>

                <Button
                    android:id="@+id/button_logout"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:text="LOGOUT"
                    android:fontFamily="@font/dunggeunmo"
                    android:background="@drawable/button_rounded"
                    app:layout_constraintTop_toBottomOf="@id/textview_score"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.wear.widget.BoxInsetLayout>

</androidx.wear.widget.SwipeDismissFrameLayout>
