<?xml version="1.0" encoding="utf-8"?>

<androidx.wear.widget.SwipeDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">
    <TextView
        android:id="@+id/textview_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_gravity="top|center"
        android:text="0"
        android:textSize="@dimen/_22sdp"
        android:fontFamily="@font/dunggeunmo"
        android:textColor="#FFFFFF"/>

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/animationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:lottie_rawRes="@raw/lottie_background"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true" />-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon_space"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:id="@+id/gameScrollView"
        android:fillViewport="true"
        android:scrollbars="none"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/gameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView_player"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/icon_bunny"/>
        </RelativeLayout>
    </ScrollView>

</androidx.wear.widget.SwipeDismissFrameLayout>
